<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Bevezetés</title>
  <meta charset="utf-8">
  <meta name='robots' content='noindex'>
  <link type='text/css' rel='stylesheet' href='style/style.css'>
</head>


<body id='belso' style=' background-color: rgb(72, 72, 72); '>


  

    <div id='lista'>

	<div>
		<img src='img/Sneakerheads1.jpg'>
		<h2>Felkapott cipők gyűjtői:</h2>
		<p class="p_szoveg_1">
			A képen látható emberünk, éppen sok milliónyi cipőket tart a kezében. Kicsit jobban megnézve láthatjuk, hogy a legtöbb cipő, 
			egy bizonyos Nike Dunk különböző változatai. Van itt Paris Dunk low, Supreme Dunk high, mind három színállásban. Wow, csak 
			csodálkozni tudok ezen a képen. Ja? Hogy nem mond sokat az, amit az előbb leírtam? Elhiszem, hisz pár éve nekem sem mondott 
			volna semmit. De akkor beszéljünk egy kicsit a felkapott, limitált cipőkről, és ruhákról. 

		</p>
	</div>

	<div>
		<img src='img/unc3s.jpg'>
		<h2>Ritkábbnál ritkább sneakerek:</h2>
		<p class="p_szoveg_2">
			Vannak bizonyos cipők, amit nem kaphat meg csak úgy mindenki. Ezeket player exclusivenak hívják, vagy rövidítve pe-knek. 
			Ezek a sneakerek külömböző csapatok játékosainak készülnek, az ő méretükben. De a legtöbbször ezeket a cipőket a játékosok 
			eladják. Mint mondtam ezek nem jelentek meg a világ számára, így emberek akiknek mégis megtetszik a cipő, azok képesek milliókat 
			fizetni értük (5000-15000$ körül mozognak, cipőtől, mérettől, és színtől függ).
		</p>
	</div>

	<div>
		<img src='img/krg.jpg'>
		<h2>Kicks are good:</h2>
		<p class="p_szoveg_3">
			A <a href="https://www.kicksrgood.com/" class="link1" target="_blank">kicks are good</a>, vagy röviden csak KRG, egy 
			magyarországi sneaker/streetwear rendezvény, ami külömböző helyszíneken volt már megrendezve az évek alatt. Én személyesen 
			sajnos csak egy krg-n vettem részt, méghozzá december 28.án volt 2019-ben. Azóta sajnos beköszöntött a vírushelyzet, és emiatt 
			ezek a rendezvények is elmaradásra kerültek. Ez az egész cipő eladás/vételi rendezvényeknek külföldről jöttek az ötletei, 
			hisz külföldön nagyon felkapottak a cipők, még jobban mint itthon. (Igazából ezzel az az egy probléma van, hogy a külföldi 
			fizetéshez igazodva emelkednek az áraik a cipőknek, így itthon kevesebb ember engedheti meg magának.)
		</p>
	</div>

    </div>

</body>

</html>

