<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Sneakerek</title>
  <meta charset="utf-8">
  <meta name='robots' content='noindex'>
  <link type='text/css' rel='stylesheet' href='style/style.css'>
</head>


<body id='belso' style=' background-color: rgb(97, 97, 97); '>



    <div id='lista'>

	<div>
		<img src='img/yeezymodels.jpg'>
		<h2>Kanye West, és a Yeezy</h2>
		<p>
			Kanye West, amerikai rapper/énekes, illetve divattervező/designer már jó pár márkánál bepróbálta a szerencséjét. Cipőtervező 
			pályafutását a Louis Vuittonnál kezdte, 2009ben ha jól emlékszem. Ott kiadott pár cipőt, de mind szuper drága 
			designer cipő volt, magas retail árral (retail=amennyiért a gyártó forgalmazza). Majd mikor onnan tovább állt, a Nikenál folytatta, 
			nem is kis sikerrel. A mai napig van kereslet a Nike Air Yeezy modellekre, és mindegyik $5000 dollár felett van most, persze új 
			állapotban. 2011-13 között 6 cipőt hozott ki a Nikeval, 3db Air Yeezy 1est, és 3db Air Yeezy 2est. De Kanye valahogy nem érezte 
			jól magát itt sem. Valószínűleg köze lehetett annak hogy tovább ált, hogy a Nikenál, nagyon kevés projektjét fogadták el, 
			sokmindenbe belekötöttek a designjai között. De 2014ben, jött a változás, ami sokak szerint nagy részben megváltoztatta a Sneaker 
			kultúrát.
		</p>
	</div>

	<div>
		<img src='img/500yeezy.jpg'>
		<h2></h2>
		<p>
			És az a változás, az volt az Adidas Yeezy. 2015ben jelent meg az első adidas yeezy, a 750 Boost. Ez nem kapott olyan hatalmas 
			nagy túlzást megjelenéskor, hanem mikor kijött a második modell... a 350 Boost. Hatalmas felkapottság vette körül abban a 
			korban ezt a cipőt. Azután megjelent még pár modell, úgy mint 350 V2, 380, 500, 700, 700 V2, 700 V3, 700 MNVN. És még nincs 
			vége, hisz az a szóbeszéd járja, hogy nemsokára ki fognak adni egy új modellt, a 450et. Egyébként itt bal oldalt látható az 
			én Yeezy 500 Blushom :).
		</p>
	</div>

	<div>
		<img src='img/bred 1s.jpg'>
		<h2>Michael Jordan, és a Nike:</h2>
		<p>
			Michael Jordan és Nike az első közös cipőjüket 1985ben hozták ki. Amint végzett az iskoláival, úgy ment be az NBA-be, hogy 
			játék közben a saját cipőjét hordhatta, ezért a legtöbb csapattársa nem kedvelte, mert hát mégis, nem minden játékos kapta meg a saját 
			cipő kollaborációját. Nagyon sokan azt hiszik a mai napig hogy a jordan 1 volt az a cipő, amit az NBA kitiltott a pályáiról, de nem. 
			Még mikor Jordsan iskolába járt és játszott, egy meccsén, egy Nike Air Shipet viselt, és túl eltérő volt a cipő színe, a mezétől. 
			És amint egy elterjedt hírré lett, hogy Jordsan cipőjét tiltja az NBA, a nikenál észbekaptak hogy mekkora figyelmet kap majd, ha kap 
			egy saját sneakert, akkor arra átterelik majd a figyelmet, és feltorrnázzák az eladásait. Ami itt balra látható az a Bred színállás, 
			nekem  pont ennek az ellentéte van meg ami alatta látható, a Royal Blue, ami szerintem legalább olyan szép mint a Bred.
		</p>
	</div>

	<div>
		<img src='img/jordan1s.jpg'>
		<h2></h2>

	</div>

    </div>

</body>

</html>

