<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Streetwear</title>
  <meta charset="utf-8">
  <meta name='robots' content='noindex'>
  <link type='text/css' rel='stylesheet' href='style/style.css'>
</head>


<body id='belso' style=' background-color: rgb(138, 138, 138); '>



    <div id='lista'>

	<div>
		<img src='img/bogos.jpg'>
		<h2>Supreme</h2>
		<p>
			A Supreme egy olyan üzlet, ami azért kapott nagy figyelmet, mert azt csinálta a ruháival, kiegészítőivel, hogy amennyit csinálnak 
			belőlük, annyi lesz, és nem fognak később többet kiadni/legyártani. És nagyon fasza mintákkal jöttek ki és ezért hatalmas figyelmet 
			kapott már az elején. Ja, és eleinte egy Skateshop volt, és nem egy nagyrészben ruhagyártó cég, mint manapság. 2000 óta nagyon sok 
			márkával kollaboráltak, úgy mint Nike, Louis Vuitton, stb.
		</p>
	</div>

	<div>
		<img src='img/travisclothing.jpg'>
		<h2>Travis Scott:</h2>
		<p>
			Travis Scott, amerikai rapper, világsikerrel. Hatalmas nevet csinált magának mikor kijött az Astroworld albumával. Sok cég elkezdte 
			keresni, hogy működjenek együtt, egyik volt ezek közül, a Nike. 2019ben, leleplezték a Travis Scott Jordan 1et. Mindenkinek elszállt 
			az agya, mert a cipőre fordítva rakták fel a pipát, direkt! A képen szerelep is balra, a barna magasszárú cipő az. Travisnek megvan a 
			maga ruha márkája is, ezért is írtam ide inkább minthogy a sneakerekhez. Eszméletlen sok színű, és mintájú nadrágok, pólók, pucsik 
			vannak. A képen látható póló is az egyik a sok közül.
		</p>
	</div>

	<div>
		<img src='img/off white clothes.jpg'>
		<h2>Virgil, és az Off-White</h2>
		<p>
			Virgil Abloh, az Off White megalkotója. A legtöbb ruháját a csíkok, nyilak, és festmények jellemzik leginkább, illetve olyan 
			3 éve volt a legfelkapottabb, akkor minden második emberen ilyen ruhákat lehetett látni. Mostanában már kezd kihalni egy picit, 
			de még mindeig megvannak az érdeklődői. Mint a legtöbb nagy márka, Off White is kollaborált már pár márkával. A leghírhettebb 
			az off white nike The-Ten kollekció. Ami eleinte 10 nike cipőt tartalmazott Virgil mdosításaival. 
		</p>
	</div>

    </div>

</body>

</html>

