<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Hamisítványok</title>
  <meta charset="utf-8">
  <meta name='robots' content='noindex'>
  <link type='text/css' rel='stylesheet' href='style/style.css'>
</head>


<body id='belso' style=' background-color: rgb(163, 163, 163); '>



    <div id='lista'>

	<div>
		<img src='img/piacos.jpg'>
		<h2>Kínaiak próbálkozásai:</i></h2>
		<p>
			A legtöbb nagy gyártónak, úgy mint Nike / Adidas / Puma, mind kínában gyártatják, varratják a cipőiket. Kínán belül is Putianben találhatóak a legeslegnagyobb másolat gyártó helyek, ami nem meglepő, mert a legtöbb gyártónak az igazi gyárai is itt találhatóak már a 80as évek óda, így nem nehéz megszerezni ugyan azokat az alapanyagokat, vagy ugyanazokat a terveket ami alapján készülnek az igazi cipők. Egy cipőből akkor éri meg másolatot készíteni mikor nagy rá a kereslet, mivel limitált darabszámban jelent meg, és egekben az ára. Így sok embernek könnyebb út a replika termékek választása.
		</p>
	</div>

	<div>
		<img src='img/offyeezy.jpg'>
		<h2>Rossz, vagy jó?</h2>
		<p>
			Amit itt látni bal oldalt, az egy yeezy 350es, egy off white színnel?! Adidas és off white sohasem működtek együtt, így ilyen nem létezik. Vannak azok a gyártók, akik egy nagyon jó minőségű cipőt össze tudnak rakni, és vannak azok akiknek, támad egy ötletük, és azt megvalósítják, ami például ez is itt.
		</p>
	</div>

	<div>
		<img src='img/top3 fake.jpg'>
		<h2>Igazi ez egyáltalán?</h2>
		<p>
			Mint mondtam, a replika gyárak, szinte képesek ugyan olyan termékeket létrehozni, mint az igaziak. Ezért manapság sokkal nehezebb dolga van azoknak akik ezeket a kamu cipőket megpóbálják kiszűrni az eredetiek közül. Hisz a híres weboldalakon, ahol lehet venni cipőket, azokra a helyekre nem minden helyzetben a gyártótól kerül az áru. Vannak olyan oldalak ahol egy másik ember cipőjét veszed meg (lehet új-, és használt termékeket is egyaránt venni itt), az az ember beküldi az oldal központjába, ők ellenőrzik hogy tényleg eredeti-e, majd ha igen, akkor küldik ki hozzád. Ha pedig nem, akkor visszaküldik a feladóhoz, majd adnak neki egy ideiglenes blokkot az oldalra, hogy rájöjjön, embereket megpróbálni átverni, nem szép dolog. A képen a zöld jelöléssel ellátott cipő igazi, a piros pedig nem. Sok a külömbség?
		</p>
	</div>

    </div>

</body>

</html>

